# Manies.Ecommerce

./: .gitignore  Manies.Ecommerce.sln
Manies.Ecommerce.Application.DTO/: Class1.cs  CustomerDto.cs
Manies.Ecommerce.Application.IntegrationTest/: Test1.cs
Manies.Ecommerce.Application.Interface/: Class1.cs  ICustomersApplication.cs  Manies.Ecommerce.Application.Interface.csproj
Manies.Ecommerce.Application.Main/: Class1.cs  ConfigureServices.cs  CustomersApplication.cs  Manies.Ecommerce.Application.Main.csproj
Manies.Ecommerce.Application.Main/Commons/: MappingsProfile.cs
Manies.Ecommerce.Application.Validator/: Class1.cs
Manies.Ecommerce.Domain.Core/: Class1.cs  ConfigureServices.cs  CustomerDomain.cs  Manies.Ecommerce.Domain.Core.csproj
Manies.Ecommerce.Domain.Entity/: Class1.cs  Customer.cs
Manies.Ecommerce.Domain.Interface/: Class1.cs  ICustomerDomain.cs
Manies.Ecommerce.Infraestructure.Data/: Class1.cs  DapperContext.cs  Manies.Ecommerce.Infrastructure.Data.csproj
Manies.Ecommerce.Infraestructure.Interface/: Class1.cs  ICustomerRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  Manies.Ecommerce.Infrastructure.Interface.csproj
Manies.Ecommerce.Infraestructure.Repository/: Class1.cs  Manies.Ecommerce.Infrastructure.Repository.csproj
Manies.Ecommerce.Infrastructure.Repository/: ConfigureServices.cs  CustomerRepository.cs  Manies.Ecommerce.Infrastructure.Repository.csproj  UnitOfWork.cs
Manies.Ecommerce.Services.WebApi/: Manies.Ecommerce.Services.WebApi.http  WeatherForecast.cs
Manies.Ecommerce.Services.WebApi/Controllers/: WeatherForecastController.cs
Manies.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Manies.Ecommerce.Transversal.Common/: Class1.cs  Response.cs
Manies.Ecommerce.Transversal.Login/: Class1.cs
Manies.Ecommerce.Transversal.Mapper/: Class1.cs
