<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manies.Ecommerce.Application.DTO\Manies.Ecommerce.Application.DTO.csproj" />
    <ProjectReference Include="..\Manies.Ecommerce.Application.Interface\Manies.Ecommerce.Application.Interface.csproj" />
    <ProjectReference Include="..\Manies.Ecommerce.Domain.Entity\Manies.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\Manies.Ecommerce.Domain.Interface\Manies.Ecommerce.Domain.Interface.csproj" />
    <ProjectReference Include="..\Manies.Ecommerce.Transversal.Common\Manies.Ecommerce.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
