<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manies.Ecommerce.Domain.Entity\Manies.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\Manies.Ecommerce.Domain.Interface\Manies.Ecommerce.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
