<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manies.Ecommerce.Domain.Entity\Manies.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\Manies.Ecommerce.Domain.Interface\Manies.Ecommerce.Domain.Interface.csproj" />
    <ProjectReference Include="..\Manies.Ecommerce.Infraestructure.Interface\Manies.Ecommerce.Infrastructure.Interface.csproj" />
  </ItemGroup>

</Project>
